MONGO_URI=mongodb+srv://mithunreddy3836_db_user:WifazBSEXdRH0Ef3@cluster0.2drde1c.mongodb.net/expense_tracker?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=1b99f96d5cc0e31a31f22774dc1c1d5bcf163fdf52ad6e764fbadec8323c7599

