MONGO_URI=mongodb://localhost:27017/expense_tracker
PORT=5001
JWT_SECRET=1b99f96d5cc0e31a31f22774dc1c1d5bcf163fdf52ad6e764fbadec8323c7599
EMAIL_USER=mithunreddy3836@gmail.com
EMAIL_PASS=chdh ktkz vqqg xzwn
